// filepath: /c:/Users/Marving/Documents/software/mi_tiendita_online/mi_tiendita_online/backend/locales.js
const errorMessages = {
  ID_INT: "El ID debe ser un número entero",
  CORREO_VALIDO: "El correo no es válido",
  NOMBRE_OBLIGATORIO: "El nombre es obligatorio",
  PASSWORD_MIN: "La contraseña debe tener al menos 6 caracteres",
  TELEFONO_OBLIGATORIO: "El teléfono es obligatorio",
  FECHA_NACIMIENTO_VALIDA: "La fecha de nacimiento no es válida",
  ID_ESTADO_INT: "El ID de estado debe ser un número entero",
  ID_ROL_INT: "El ID de rol debe ser un número entero",
  CODIGO_PRODUCTO_OBLIGATORIO: "El código del producto es obligatorio",
  CODIGO_PRODUCTO_STRING: "El código del producto debe ser una cadena",
  NOMBRE_PRODUCTO_OBLIGATORIO: "El nombre del producto es obligatorio",
  NOMBRE_PRODUCTO_STRING: "El nombre del producto debe ser una cadena",
  STOCK_PRODUCTO_OBLIGATORIO: "El stock del producto es obligatorio",
  STOCK_PRODUCTO_FLOAT: "El stock del producto debe ser un número decimal",
  COSTO_PRODUCTO_OBLIGATORIO: "El costo del producto es obligatorio",
  COSTO_PRODUCTO_FLOAT: "El costo del producto debe ser un número decimal",
  PRECIO_PRODUCTO_OBLIGATORIO: "El precio del producto es obligatorio",
  PRECIO_PRODUCTO_FLOAT: "El precio del producto debe ser un número decimal",
  ID_CATEGORIA_INT: "El ID de la categoría debe ser un número entero",
  ID_MARCA_INT: "El ID de la marca debe ser un número entero",
  DIRECCION_OBLIGATORIO: "La dirección es obligatoria",
  FECHA_ENTREGA_VALIDA: "La fecha de entrega no es válida",
  TOTAL_OBLIGATORIO: "El total es obligatorio",
  ID_CLIENTE_INT: "El ID del cliente debe ser un número entero",
  DETALLE_OBLIGATORIO: "El detalle es obligatorio",
  ID_USUARIO_INT: "El ID del usuario debe ser un número entero",
  USABLE_BOOLEAN: "El valor de usable debe ser booleano",
  RAZON_SOCIAL_OBLIGATORIO: "La razón social es obligatoria",
  FILE_TYPE_NOT_SUPPORTED: "Tipo de archivo no soportado.",
};

export default errorMessages;
